server.port=433
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/ssl_security.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ssl_security
#
spring.security.user.name=admin
spring.security.user.password=password

